# week05_lab_TruongDuongMinhNhat_21028411

./: README.md  build.gradle  settings.gradle
src/main/java/dev/minhnhat/week05_lab_truongduongminhnhat_21028411/: Application.java
src/main/java/dev/minhnhat/week05_lab_truongduongminhnhat_21028411/backend/enums/: SkillLevel.java  SkillType.java
src/main/java/dev/minhnhat/week05_lab_truongduongminhnhat_21028411/backend/models/: Address.java  Candidate.java  CandidateSkill.java  CandidateSkillID.java  Company.java  Job.java  JobSkill.java  JobSkillID.java  Skill.java
src/main/java/dev/minhnhat/week05_lab_truongduongminhnhat_21028411/backend/repositories/: AddressRepository.java  CandidateRepository.java  CandidateSkillRepository.java  CompanyRepository.java  JobRepository.java  JobSkillRepository.java  SkillRepository.java
src/main/java/dev/minhnhat/week05_lab_truongduongminhnhat_21028411/backend/services/: IServices.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html  index.html  register.html
src/main/resources/templates/candidate/: update_account_candidate.html  view_account_candidate.html
src/main/resources/templates/company/: update_account_company.html  view_account_company.html
src/main/resources/templates/job/: add_job.html  add_skill_job.html  view_job.html
src/main/resources/templates/skill/: learn_skill_candidate.html
src/test/java/dev/minhnhat/week05_lab_truongduongminhnhat_21028411/: Week05LabTruongDuongMinhNhat21028411ApplicationTests.java
(+12 files in other folders)
